

PORT=3000

DOMAIN=http://localhost

BACKEND_URL=https://literal-backend-production.up.railway.app


DB_USER=candela

DB_PASS='Pgj5nvbke2EsO3aa'

CLUSTER=candela-cluster.stsqll6.mongodb.net

DATABASE=portfolio
 
JWT_SECRET='Et34WzL=fh5QoVw'

CLOUDINARY_CLOUD_NAME=dnz96cick

CLOUDINARY_API_KEY=624641723781911

CLOUDINARY_API_SECRET=pxWKBRNmNjEj0mEcSO2CPNxw2T4


CLOUDINARY_URL=cloudinary://624641723781911:pxWKBRNmNjEj0mEcSO2CPNxw2T4@dnz96cick

DB_MONGODB='mongodb+srv://candela:Pgj5nvbke2EsO3aa@candela-cluster.stsqll6.mongodb.net/portfolio?retryWrites=true&w=majority&appName=CANDELA'


URL_LOCAL=http://localhost:3000
